In [1]:
import pandas as pd 
import numpy as np
import matplotlib as plt 
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
import seaborn as sns

In [2]:
df = pd.read_csv("TSLA.csv")
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,8/16/2016,45.098000,45.438000,44.681999,44.722000,44.722000,11335500
1,8/17/2016,44.866001,44.966000,44.560001,44.647999,44.647999,8935500
2,8/18/2016,44.764000,45.132000,44.458000,44.702000,44.702000,8572500
3,8/19/2016,44.708000,45.034000,44.506001,45.000000,45.000000,8297500
4,8/22/2016,44.834000,45.021999,44.535999,44.585999,44.585999,10327500
...,...,...,...,...,...,...,...
1253,8/9/2021,710.169983,719.030029,705.130005,713.760010,713.760010,14715300
1254,8/10/2021,713.989990,716.590027,701.880005,709.989990,709.989990,13432300
1255,8/11/2021,712.710022,715.179993,704.210022,707.820007,707.820007,9800600
1256,8/12/2021,706.340027,722.799988,699.400024,722.250000,722.250000,17459100
1257,8/13/2021,723.710022,729.900024,714.340027,717.169983,717.169983,16698900

In [3]:
df = df.rename(columns={'Date': 'date','Open':'open','High':'high','Low':'low','Close':'close',
                                'Adj Close':'adj_close','Volume':'volume'})
df.head()

        date       open       high        low      close  adj_close    volume
0  8/16/2016  45.098000  45.438000  44.681999  44.722000  44.722000  11335500
1  8/17/2016  44.866001  44.966000  44.560001  44.647999  44.647999   8935500
2  8/18/2016  44.764000  45.132000  44.458000  44.702000  44.702000   8572500
3  8/19/2016  44.708000  45.034000  44.506001  45.000000  45.000000   8297500
4  8/22/2016  44.834000  45.021999  44.535999  44.585999  44.585999  10327500